VITE_SUPABASE_URL=https://qyvidxrkppriuykrpnni.supabase.co ✅
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dmlkeHJrcHByaXV5a3Jwbm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODE5NTYsImV4cCI6MjA2Njg1Nzk1Nn0.f2_3VKremuH8-LBB_3lmcT8_WwJLHI5lSrlggcwHwEA
RESEND_API_KEY=re_87iM2hw3_BKuYkcuWz6ri8pxNttSLJ9fd
